<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.autocsv</groupId>
  <artifactId>AutoCSV</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>AutoCSV</name>
  <description>A Library that can Convert your list of class/record to csv and vice-versa using annotation</description>

  <url>https://github.com/Thescattypotty/autocsv</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/Thescattypotty/autocsv/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Thescattypotty</id>
      <name>Sênshî</name>
      <url>https://github.com/Thescattypotty</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Thescattypotty/autocsv.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:Thescattypotty/autocsv.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/Thescattypotty/autocsv</url>
  </scm>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>5.9</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.34</version>
      <scope>provided</scope>
    </dependency>



    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
